./locale-antix
./check-lang-support
./translation-info.sh
./translate-menus-antix
./resources/antiX-transifex-info.pdf
./resources/antiX-translation-info.pdf
./resources/antiX-translation-info.pt_BR.pdf
./templates/fluxbox.template
./templates/icewm.template
./templates/jwm.template
./load-locales.patch
./locale.lib
./locale/ca
./locale/de
./locale/el
./locale/es
./locale/es_ES
./locale/fi
./locale/fr
./locale/fr_BE
./locale/he_IL
./locale/hu
./locale/it
./locale/ja
./locale/nb
./locale/pt
./locale/pt_BR
./locale/ru
./locale/ru_RU
./locale/sl
./locale/sq
./locale/sv
./locale/tr
./desktop/locale-antix-system.desktop
./desktop/locale-antix-user.desktop
