
cat > "$WM_MENU_PATH" <<JWM_TEMPLATE
<JWM>
    <Program label="$APP_SELECT" icon="$GTK_ICON_PATH/48x48/apps/gnome-searchtool.png">/usr/local/bin/app-select</Program>
    <Program label="$TERMINAL" icon="$GTK_ICON_PATH/48x48/apps/terminal.png">desktop-defaults-run -t</Program>
    <Program label="$FILE_MANAGER" icon="$GTK_ICON_PATH/48x48/apps/file-manager.png">desktop-defaults-run -fm</Program>
    <Program label="$WEB_BROWSER" icon="$GTK_ICON_PATH/48x48/apps/web-browser.png">desktop-defaults-run -b</Program>
    <Program label="$TEXT_EDITOR" icon="$GTK_ICON_PATH/48x48/apps/text-editor.png">desktop-defaults-run -te</Program>
    <Separator/>
    <Menu label="$PERSONAL" icon="$GTK_ICON_PATH/48x48/apps/preferences-desktop-user.png">
        <Include>$HOME/.jwm/personal</Include>
    </Menu>
    <Menu label="$APPLICATIONS" icon="$GTK_ICON_PATH/48x48/apps/applications.png">
        <Include>$HOME/.jwm/menu-applications</Include>
    </Menu>
    <Program label="$REFRESH" icon="$GTK_ICON_PATH/48x48/apps/update-manager.png">desktop-menu --write-out-global && jwm -restart</Program>
    <Separator/>
    <Menu label="$DESKTOP" icon="$GTK_ICON_PATH/48x48/apps/user-desktop.png">
        <Menu label="$OTHER_DESKTOPS" icon="$GTK_ICON_PATH/48x48/apps/user-desktop.png">
            <Include>/usr/share/desktop-session/wm-menus/jwm-wm-menu</Include>
        </Menu>
        <Program label="$ROX_PANEL_SWITCH" icon="$GTK_ICON_PATH/48x48/apps/rox-panel.png">paneltoggle.sh</Program>
        <Program label="$CONKY_SWITCH" icon="$GTK_ICON_PATH/48x48/apps/conky-on-off.png">conkytoggle.sh</Program>
    </Menu>
    <Separator/>
        <Program label="$KILL_APP" icon="$GTK_ICON_PATH/48x48/apps/appkill.png">xkill</Program>
    <Program label="$CONTROL_CENTRE" icon="$GTK_ICON_PATH/48x48/apps/control-center2.png">antixcc.sh</Program>
    <Program label="$RUN" icon="$GTK_ICON_PATH/48x48/apps/gnome-run.png">gexec</Program>
    <Separator/>
    <Include>$HOME/.jwm/themes-list</Include>
    <Program label="$ANTIX_INSTALLER" icon="/usr/share/icons/msystem.png">sudo minstall</Program>
</JWM>
JWM_TEMPLATE
